### Cloud Computing

---

[题目链接](http://codeforces.com/problemset/problem/1070/C)

题意:给m个租借方案,求每天租k个的最小花费

解析:树状数组+扫描线+二分.对于每个[l,r]范围的租借方案,在第l天将次方案加入,r+1天剔除.由于花费最少的必然选中,故树状数组中tree[i]存的值为从1-i的租金数一共能借多少个CPU.由于每天要借K,故二分答案,求出数量大于k的最小金额.由于在添加一个新的方案是维护了一个cost[i]数组,故能在logn时间算个数量大于K中最小的数量要花多少钱,然后再减去超出k个的花费(不够k的话就都借,即+cost[maxPrice]);总时间复杂的(nlogn);

对于这种题重点在于转换!!!要注意int的溢出,乘法的时候一定要考虑结果是否是会溢出,int*int的结果只会是int!!!

AC代码:

```
#include <iostream>
#include <cstdio>
#include <string.h>
#include <algorithm>
#include <vector>
#include <deque>
#include <queue>
#include <map>
#include <cmath>
#include <stack>

using namespace std;
const int MAXX = 1e6 + 7;
typedef long long ll;
int n, k, m;
ll tree[MAXX], cost[MAXX];
//在logn时间内维护修改和区间查询,注意下标从1开始

//计算i的二进制表示中，从右往左数，第一个1代表的数字
// lowbit(x) x的二进制为1100 return 4
int lowbit(int x) {
    return x & (-x);
}

//给第i个位置加上val
void update(int i, ll val, ll p) {
    while (i <= MAXX) {
        tree[i] += val;
        cost[i] += val * p;
        i += lowbit(i);
    }
}

//从下标1-i的总和
ll sum(int i) {
    ll s = 0;
    while (i > 0) {
        s += tree[i];
        i -= lowbit(i);
    }
    return s;
}

ll sum2(int i) {
    ll s = 0;
    while (i > 0) {
        s += cost[i];
        i -= lowbit(i);
    }
    return s;
}

vector<pair<int, int>> arr[MAXX];

int main() {
    int w=1<<30;
    ll o=1<<30;
    printf("%lld\n",w*o);
    scanf("%d%d%d", &n, &k, &m);
    int l, r, c, p;
    for (int i = 0; i < m; i++) {
        scanf("%d%d%d%d", &l, &r, &c, &p);
        arr[l].emplace_back(c, p);
        arr[r + 1].emplace_back(-c, p);
    }
    ll ans = 0;
    int ma = -1;
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j < arr[i].size(); j++) {
            update(arr[i][j].second, arr[i][j].first, arr[i][j].second);
            ma = max(arr[i][j].second, ma);
        }
        ll lo = 1, hi = ma , index = 0;
        ll sk = 0;
        while (lo <= hi) {
            ll mid = (lo + hi) / 2;
            sk = sum(mid);
            if (sk >= k) {
                hi = mid - 1;
                index = mid;
            } else {
                lo = mid + 1;
            }
        }
        if (index == 0 || index > ma) {
            ans += sum2(MAXX);
        } else {
            ans += sum2(index) - ((sum(index) - (ll)k) * index);
        }

    }
    printf("%lld\n", ans);
    return 0;
}
```

